# TestingBankSystemMicroservices

./: .gitignore  README.md  sonar-project.properties
.github/: copilot-instructions.md  git-commit-messages-instructions.md
docs/: ci-documentation.md  dotnet-development-guidelines.md  sonarqube-integration-guide.md
docs/guidelines/: README.md  api-design.md  clean-code.md  code-generation.md  code-review.md  configuration-management.md  entity-framework.md  integration-testing.md  performance-review.md  security-review.md  unit-testing.md
src/: BankSystem.sln  coverlet.runsettings
src/services/Account/: README.md
src/services/Movement/: README.md
src/services/Security/: CLEAN_CODE_REFACTORING_SUMMARY.md  README.md
src/services/Security/src/Security.Api/: DependencyInjection.cs  Program.cs  Security.Api.csproj  appsettings.Development.json  appsettings.json
src/services/Security/src/Security.Api/Controllers/: AuthController.cs  BaseController.cs
src/services/Security/src/Security.Api/Filters/: GlobalExceptionFilter.cs
src/services/Security/src/Security.Api/Middleware/: SecurityHeadersMiddleware.cs  TokenRevocationMiddleware.cs
src/services/Security/src/Security.Api/Properties/: launchSettings.json
src/services/Security/src/Security.Api/Services/: ApiResponseService.cs  HttpContextInfoService.cs  RevokedTokensBackgroundService.cs  TokenCleanupBackgroundService.cs
src/services/Security/src/Security.Application/: DependencyInjection.cs  Security.Application.csproj
src/services/Security/src/Security.Application/Configuration/: JwtOptions.cs  SecurityOptions.cs
src/services/Security/src/Security.Application/Dtos/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
src/services/Security/src/Security.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/services/Security/src/Security.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  (+1 more)
src/services/Security/src/Security.Application/Interfaces/: IRefreshTokenService.cs  ISecurityAuditService.cs  ITokenService.cs
src/services/Security/src/Security.Domain/Common/: AuditedEntity.cs  Result.cs
src/services/Security/src/Security.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
src/services/Security/src/Security.Infrastructure/: DependencyInjection.cs  Security.Infrastructure.csproj
src/services/Security/src/Security.Infrastructure/Data/: SecurityDbContext.cs
src/services/Security/src/Security.Infrastructure/Migrations/: 20250702222117_InitialCreate.Designer.cs  20250702222117_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
src/services/Security/src/Security.Infrastructure/Services/: RefreshTokenService.cs  SecurityAuditService.cs  TokenService.cs
src/services/Security/src/Security.Infrastructure/Validators/: CustomPasswordValidator.cs
src/services/Security/tests/Security.Application.UnitTests/: Security.Application.UnitTests.csproj
src/services/Security/tests/Security.Application.UnitTests/Common/: CommandHandlerTestBase.cs  TestBase.cs
src/services/Security/tests/Security.Infrastructure.IntegrationTests/: README.md  Security.Infrastructure.IntegrationTests.csproj
src/services/Security/tests/Security.Infrastructure.IntegrationTests/Common/: SecurityTestBaseSimplified.cs  TestLogger.cs
src/services/Security/tests/Security.Infrastructure.IntegrationTests/Simplified/: BasicIntegrationTests.cs  SimplifiedIntegrationTests.cs
src/services/Transaction/: README.md
(+11 files in other folders)
